<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX \O/</title>
    <link rel="stylesheet" href="style/main.css">

    <!--Responsividade-->
    <link rel="stylesheet" href="style/responsive.css">



    <!--owl css-->

    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="titulo-logo">Netflix</h2>
            <div class="dropdown">
                <ul>
                    <li>
                        <i class="fas fa-bars"></i>
                        <ul class="menu-dropdown">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Série</a></li>
                            <li><a href="#">Filmes</a></li>
                            <li><a href="#">Documentário</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <nav class="menu-barras">
                <a href="#">Inicio</a>
                <a href="#">Série</a>
                <a href="#">Filmes</a>
                <a href="#">Documentário</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-cartaz">
            <div class="container">
                <h3 class="titulo-filme">HOUSE OF CARDS</h3>
                <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste
                    drama vencedor do Emmy e do Globo de Ouro.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>

            </div>

        </div>
    </main>

    <h3 class="generos">Lançamentos</h3>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/a furia do dragao min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/alice in borderland min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/ava min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/gabunça min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mandalorian min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mulan min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/o chamado 2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/vozes min.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <h3 class="generos">Terror</h3>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/a furia do dragao min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/alice in borderland min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/ava min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/gabunça min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mandalorian min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mulan min.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/o chamado 2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/vozes min.jpg" alt="" srcset="">
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/03568dc032.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>

</html>